<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="back_Box">
  <layers>
    <layer name="0" color="255,255,255">
      <objects>
        <pline id="1" Closed="true">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.4142135623730947">328,679,0</p>
            <p>304,703,0</p>
            <p b="0.41421356237309509">63.9999999999999,703,0</p>
            <p>40,679,0</p>
            <p b="0.4142135623730947">40,48.9999999999999,0</p>
            <p>64.0000000000001,24.9999999999999,0</p>
            <p b="0.4142135623730947">304,24.9999999999999,0</p>
            <p>328,48.9999999999999,0</p>
          </pts>
        </pline>
        <pline id="2" Closed="true">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>274.6,581,0</p>
            <p>294.6,581,0</p>
            <p>294.6,571,0</p>
            <p>274.6,571,0</p>
          </pts>
        </pline>
        <pline id="3" Closed="true">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>150.6,283,0</p>
            <p>130.6,283,0</p>
            <p>130.6,293,0</p>
            <p>150.6,293,0</p>
          </pts>
        </pline>
        <pline id="4" Closed="true">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>130.6,197,0</p>
            <p>150.6,197,0</p>
            <p>150.6,187,0</p>
            <p>130.6,187,0</p>
          </pts>
        </pline>
        <pline id="5" Closed="true">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>150.6,91.0000000000001,0</p>
            <p>130.6,91.0000000000001,0</p>
            <p>130.6,101,0</p>
            <p>150.6,101,0</p>
          </pts>
        </pline>
        <pline id="6" Closed="true">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>130.6,389,0</p>
            <p>150.6,389,0</p>
            <p>150.6,379,0</p>
            <p>130.6,379,0</p>
          </pts>
        </pline>
        <pline id="7" Closed="true">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>274.6,677,0</p>
            <p>294.6,677,0</p>
            <p>294.6,667,0</p>
            <p>274.6,667,0</p>
          </pts>
        </pline>
        <pline id="8" Closed="true">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>130.6,485,0</p>
            <p>150.6,485,0</p>
            <p>150.6,475,0</p>
            <p>130.6,475,0</p>
          </pts>
        </pline>
        <pline id="9" Closed="true">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>294.6,187,0</p>
            <p>274.6,187,0</p>
            <p>274.6,197,0</p>
            <p>294.6,197,0</p>
          </pts>
        </pline>
        <pline id="10" Closed="true">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>274.6,91.0000000000001,0</p>
            <p>274.6,101,0</p>
            <p>294.6,101,0</p>
            <p>294.6,91.0000000000001,0</p>
          </pts>
        </pline>
        <pline id="11" Closed="true">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>294.6,293,0</p>
            <p>294.6,283,0</p>
            <p>274.6,283,0</p>
            <p>274.6,293,0</p>
          </pts>
        </pline>
        <pline id="12" Closed="true">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>274.6,379,0</p>
            <p>274.6,389,0</p>
            <p>294.6,389,0</p>
            <p>294.6,379,0</p>
          </pts>
        </pline>
        <pline id="13" Closed="true">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>294.6,485,0</p>
            <p>294.6,475,0</p>
            <p>274.6,475,0</p>
            <p>274.6,485,0</p>
          </pts>
        </pline>
        <pline id="14" Closed="true">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>130.6,667,0</p>
            <p>130.6,677,0</p>
            <p>150.6,677,0</p>
            <p>150.6,667,0</p>
          </pts>
        </pline>
        <pline id="15" Closed="true">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>218,65.0000000000001,0</p>
            <p>218,71.0000000000001,0</p>
            <p>272,71,0</p>
            <p>272,65.0000000000001,0</p>
          </pts>
        </pline>
        <pline id="16" Closed="true">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>130.6,581,0</p>
            <p>150.6,581,0</p>
            <p>150.6,571,0</p>
            <p>130.6,571,0</p>
          </pts>
        </pline>
        <circle id="17" c="274,68.0000000000001,0" d="2.75">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="18" c="54.0000000000002,601,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="19" c="54.0000000000002,409,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="20" c="54.0000000000002,217,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="21" c="184,601,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="22" c="184,409,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="23" c="184,217,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="24" c="314,601,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="25" c="314,409,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="26" c="314,217,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="27" c="184,683,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="28" c="161,649,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="29" c="161,553,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="30" c="161,457,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="31" c="161,361,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="32" c="161,265,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="33" c="161,169,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="34" c="161,73,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="35" c="305,649,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="36" c="305,553,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="37" c="305,457,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="38" c="305,361,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="39" c="208,361,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="40" c="305,265,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="41" c="208,265,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="42" c="305,169,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="43" c="208,169,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="44" c="208,73.0000000000001,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="45" c="305,73,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="46" c="208,457,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="47" c="208,553,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="48" c="208,649,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="49" c="64,73.0000000000001,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="50" c="64,169,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="51" c="63.9999999999999,265,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="52" c="63.9999999999999,361,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="53" c="63.9999999999999,457,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="54" c="63.9999999999999,553,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="55" c="63.9999999999999,649,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="56" c="184,39,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="57" c="314,121,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="58" c="314,313,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="59" c="314,505,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="60" c="184,121,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="61" c="184,313,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="62" c="184,505,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="63" c="54.0000000000002,121,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="64" c="54.0000000000002,313,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="65" c="54.0000000000002,505,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="66" c="216,68.0000000000001,0" d="2.75">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="67" c="54.0000000000001,683,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="68" c="314,39,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="69" c="54.0000000000001,39,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="70" c="314,683,0" d="2.5">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Groupe1">
      <machineops>
        <profile Enabled="true">
          <TargetDepth state="Value">-3.5</TargetDepth>
          <DepthIncrement state="Value">3.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">10</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">3000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>15</prim>
            <prim>16</prim>
            <prim>17</prim>
            <prim>18</prim>
            <prim>19</prim>
            <prim>20</prim>
            <prim>21</prim>
            <prim>22</prim>
            <prim>23</prim>
            <prim>24</prim>
            <prim>25</prim>
            <prim>26</prim>
            <prim>27</prim>
            <prim>28</prim>
            <prim>29</prim>
            <prim>30</prim>
            <prim>31</prim>
            <prim>32</prim>
            <prim>33</prim>
            <prim>34</prim>
            <prim>35</prim>
            <prim>36</prim>
            <prim>37</prim>
            <prim>38</prim>
            <prim>39</prim>
            <prim>40</prim>
            <prim>41</prim>
            <prim>42</prim>
            <prim>43</prim>
            <prim>44</prim>
            <prim>45</prim>
            <prim>46</prim>
            <prim>47</prim>
            <prim>48</prim>
            <prim>49</prim>
            <prim>50</prim>
            <prim>51</prim>
            <prim>52</prim>
            <prim>53</prim>
            <prim>54</prim>
            <prim>55</prim>
            <prim>56</prim>
            <prim>57</prim>
            <prim>58</prim>
            <prim>59</prim>
            <prim>60</prim>
            <prim>61</prim>
            <prim>62</prim>
            <prim>63</prim>
            <prim>64</prim>
            <prim>65</prim>
            <prim>66</prim>
            <prim>67</prim>
            <prim>68</prim>
            <prim>69</prim>
            <prim>70</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2</ToolDiameter>
          <ToolNumber state="Value">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour1</Name>
        </profile>
        <profile Enabled="true">
          <TargetDepth state="Value">-3.5</TargetDepth>
          <DepthIncrement state="Value">3.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">10</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">3000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2</ToolDiameter>
          <ToolNumber state="Value">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour2</Name>
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Groupe1</ActivePart>
</CADFile>