<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="front_Box">
  <layers>
    <layer name="0" color="255,255,255">
      <objects>
        <pline id="1" Closed="true">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>264,672,0</p>
            <p b="0.41421356237309431">23.9999999999999,672,0</p>
            <p>0,648,0</p>
            <p b="0.4142135623730937">1.13686837721616E-13,23.9999999999999,0</p>
            <p>24.0000000000001,0,0</p>
            <p b="0.41421356237309592">264,1.13686837721616E-13,0</p>
            <p>288,24.0000000000002,0</p>
            <p b="0.4142135623730947">288,648,0</p>
          </pts>
        </pline>
        <pline id="2" Closed="true">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>168,461,0</p>
            <p>264,461,0</p>
            <p>269,456,0</p>
            <p>269,408,0</p>
            <p>264,403,0</p>
            <p>168,403,0</p>
            <p>163,408,0</p>
            <p>163,456,0</p>
          </pts>
        </pline>
        <pline id="3" Closed="true">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>168,365,0</p>
            <p>264,365,0</p>
            <p>269,360,0</p>
            <p>269,312,0</p>
            <p>264,307,0</p>
            <p>168,307,0</p>
            <p>163,312,0</p>
            <p>163,360,0</p>
          </pts>
        </pline>
        <pline id="4" Closed="true">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.0000000000001,653,0</p>
            <p>120,653,0</p>
            <p>125,648,0</p>
            <p>125,600,0</p>
            <p>120,595,0</p>
            <p>24.0000000000001,595,0</p>
            <p>19.0000000000001,600,0</p>
            <p>19,648,0</p>
          </pts>
        </pline>
        <pline id="5" Closed="true">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>120,557,0</p>
            <p>125,552,0</p>
            <p>125,504,0</p>
            <p>120,499,0</p>
            <p>24.0000000000001,499,0</p>
            <p>19.0000000000001,504,0</p>
            <p>19,552,0</p>
            <p>24.0000000000001,557,0</p>
          </pts>
        </pline>
        <pline id="6" Closed="true">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.0000000000001,461,0</p>
            <p>120,461,0</p>
            <p>125,456,0</p>
            <p>125,408,0</p>
            <p>120,403,0</p>
            <p>24.0000000000001,403,0</p>
            <p>19.0000000000001,408,0</p>
            <p>19.0000000000001,456,0</p>
          </pts>
        </pline>
        <pline id="7" Closed="true">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.0000000000001,365,0</p>
            <p>120,365,0</p>
            <p>125,360,0</p>
            <p>125,312,0</p>
            <p>120,307,0</p>
            <p>24.0000000000001,307,0</p>
            <p>19.0000000000001,312,0</p>
            <p>19.0000000000001,360,0</p>
          </pts>
        </pline>
        <pline id="8" Closed="true">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>264,77,0</p>
            <p>269,72,0</p>
            <p>269,24,0</p>
            <p>264,19.0000000000001,0</p>
            <p>168,19.0000000000001,0</p>
            <p>163,24,0</p>
            <p>163,72,0</p>
            <p>168,77,0</p>
          </pts>
        </pline>
        <pline id="9" Closed="true">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>168,173,0</p>
            <p>264,173,0</p>
            <p>269,168,0</p>
            <p>269,120,0</p>
            <p>264,115,0</p>
            <p>168,115,0</p>
            <p>163,120,0</p>
            <p>163,168,0</p>
          </pts>
        </pline>
        <pline id="10" Closed="true">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.0000000000001,269,0</p>
            <p>120,269,0</p>
            <p>125,264,0</p>
            <p>125,216,0</p>
            <p>120,211,0</p>
            <p>24.0000000000001,211,0</p>
            <p>19.0000000000001,216,0</p>
            <p>19.0000000000001,264,0</p>
          </pts>
        </pline>
        <pline id="11" Closed="true">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.0000000000001,77,0</p>
            <p>120,77,0</p>
            <p>125,72,0</p>
            <p>125,24,0</p>
            <p>120,19.0000000000001,0</p>
            <p>24.0000000000001,19.0000000000001,0</p>
            <p>19.0000000000001,24,0</p>
            <p>19.0000000000001,72,0</p>
          </pts>
        </pline>
        <pline id="12" Closed="true">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>168,557,0</p>
            <p>264,557,0</p>
            <p>269,552,0</p>
            <p>269,504,0</p>
            <p>264,499,0</p>
            <p>168,499,0</p>
            <p>163,504,0</p>
            <p>163,552,0</p>
          </pts>
        </pline>
        <pline id="13" Closed="true">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>168,269,0</p>
            <p>264,269,0</p>
            <p>269,264,0</p>
            <p>269,216,0</p>
            <p>264,211,0</p>
            <p>168,211,0</p>
            <p>163,216,0</p>
            <p>163,264,0</p>
          </pts>
        </pline>
        <pline id="14" Closed="true">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.0000000000001,173,0</p>
            <p>120,173,0</p>
            <p>125,168,0</p>
            <p>125,120,0</p>
            <p>120,115,0</p>
            <p>24.0000000000001,115,0</p>
            <p>19.0000000000001,120,0</p>
            <p>19.0000000000001,168,0</p>
          </pts>
        </pline>
        <pline id="15" Closed="true">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>168,653,0</p>
            <p>264,653,0</p>
            <p>269,648,0</p>
            <p>269,600,0</p>
            <p>264,595,0</p>
            <p>168,595,0</p>
            <p>163,600,0</p>
            <p>163,648,0</p>
          </pts>
        </pline>
        <circle id="16" c="14.0000000000001,576,0" d="2.5">
          <ModificationCount>202</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="17" c="14.0000000000002,384,0" d="2.5">
          <ModificationCount>202</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="18" c="14.0000000000002,192,0" d="2.5">
          <ModificationCount>202</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="19" c="144,576,0" d="2.5">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="20" c="144,384,0" d="2.5">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="21" c="144,192,0" d="2.5">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="22" c="274,576,0" d="2.5">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="23" c="274,480,0" d="2.5">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="24" c="274,384,0" d="2.5">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="25" c="274,288,0" d="2.5">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="26" c="274,192,0" d="2.5">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="27" c="274,96.0000000000002,0" d="2.5">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="28" c="144,658,0" d="2.5">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="29" c="144,14.0000000000002,0" d="2.5">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="30" c="144,96.0000000000002,0" d="2.5">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="31" c="144,288,0" d="2.5">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="32" c="144,480,0" d="2.5">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="33" c="14.0000000000002,96.0000000000001,0" d="2.5">
          <ModificationCount>202</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="34" c="14.0000000000002,288,0" d="2.5">
          <ModificationCount>202</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="35" c="14.0000000000001,480,0" d="2.5">
          <ModificationCount>202</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="36" c="14.0000000000002,658,0" d="2.5">
          <ModificationCount>202</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="37" c="14.0000000000002,14.0000000000002,0" d="2.5">
          <ModificationCount>202</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="38" c="274,14.0000000000002,0" d="2.5">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="39" c="274,658,0" d="2.5">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Groupe1">
      <machineops>
        <drill Enabled="true">
          <TargetDepth state="Value">-3.5</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">10</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">10</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">3000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>16</prim>
            <prim>17</prim>
            <prim>18</prim>
            <prim>33</prim>
            <prim>34</prim>
            <prim>35</prim>
            <prim>36</prim>
            <prim>37</prim>
            <prim>28</prim>
            <prim>19</prim>
            <prim>32</prim>
            <prim>20</prim>
            <prim>31</prim>
            <prim>21</prim>
            <prim>30</prim>
            <prim>29</prim>
            <prim>38</prim>
            <prim>27</prim>
            <prim>26</prim>
            <prim>25</prim>
            <prim>24</prim>
            <prim>23</prim>
            <prim>22</prim>
            <prim>39</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Value">Finishing</RoughingFinishing>
          <ToolDiameter state="Value">2</ToolDiameter>
          <ToolNumber state="Value">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Perçage1</Name>
        </drill>
        <profile Enabled="true">
          <TargetDepth state="Value">-3.5</TargetDepth>
          <DepthIncrement state="Value">3.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">10</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">3000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>4</prim>
            <prim>15</prim>
            <prim>5</prim>
            <prim>12</prim>
            <prim>2</prim>
            <prim>6</prim>
            <prim>3</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>11</prim>
            <prim>9</prim>
            <prim>14</prim>
            <prim>10</prim>
            <prim>13</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Value">Finishing</RoughingFinishing>
          <ToolDiameter state="Value">2</ToolDiameter>
          <ToolNumber state="Value">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour1</Name>
        </profile>
        <profile Enabled="true">
          <TargetDepth state="Value">-3.5</TargetDepth>
          <DepthIncrement state="Value">3.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">10</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Value">3000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
          </primitive>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2</ToolDiameter>
          <ToolNumber state="Value">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour2</Name>
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Groupe1</ActivePart>
</CADFile>