<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>88</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>76</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Factory

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>116</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Controller

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>156</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Clock

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>128</y>
      <w>32</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;

_clock[6]
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>196</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>WatchPointer

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>168</y>
      <w>52</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;

_watchPointer[2]
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>792</x>
      <y>832</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>836</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>764</x>
      <y>860</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>STATE_INIT
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>876</y>
      <w>44</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
XFInitialEvent</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>764</x>
      <y>900</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>STATE_WAIT
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>724</x>
      <y>952</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>STATE_CLKWISE
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>816</x>
      <y>952</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>STATE_CNT_CLKWISE
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>916</y>
      <w>52</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evCntClockwise</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>916</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evClockwise</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>768</x>
      <y>1000</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>STATE_COMMON
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>968</y>
      <w>44</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
timeout(3ms)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>968</y>
      <w>60</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
timeout(3ms)</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>904</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
timeout(14ms)</panel_attributes>
    <additional_attributes>230.0;290.0;230.0;330.0;10.0;330.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>972</x>
      <y>820</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>824</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>944</x>
      <y>848</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>STATE_INIT
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>864</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
XFInitialEvent</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>960</x>
      <y>900</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>944</x>
      <y>948</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>STATE_STEP_ON
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>944</x>
      <y>996</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>STATE_STEP_OFF
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>852</y>
      <w>44</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[else]</panel_attributes>
    <additional_attributes>90.0;160.0;10.0;160.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>928</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
counter &gt; 0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>964</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Timeout(3)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>912</y>
      <w>80</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Timeout(14)</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;320.0;180.0;320.0;180.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>372</x>
      <y>836</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>840</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>344</x>
      <y>864</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>STATE_INIT
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>344</x>
      <y>904</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>STATE_WAIT
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>880</y>
      <w>44</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
XFInitialEvent</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>948</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>STATE_SPI

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>900</y>
      <w>156</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evSpiIrq</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>964</y>
      <w>156</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evNullTransition</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;370.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>948</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>STATE_CAN
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>908</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evCanIrq</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>964</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evNullTransition
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;160.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>908</y>
      <w>100</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evTimeTrigger</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>968</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evDone</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>552</x>
      <y>952</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>STATE_TRIGGER
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>968</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evDone</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>900</y>
      <w>188</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evFlagTrigger</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0;450.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>464</x>
      <y>952</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>STATE_GO_TO_ZERO
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>344</x>
      <y>1012</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>STATE_WAIT
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>288</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>eMotorState
&lt;enum&gt;
--
STATE_INITIAL	
STATE_WAIT
STATE_STEP_ON
STATE_STEP_OFF

bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>364</y>
      <w>148</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>WatchPointer
--
+ WatchPointer(uint8_t angle)
+ ~WatchPointer()
+ initGPIO(GPIO_TypeDef* A_port, uint16_t A_Pin,
            GPIO_TypeDef* B_port, uint16_t B_Pin,
            GPIO_TypeDef* C_port, uint16_t C_Pin) : void
+ onMove() : void
+ changePosition(bool clockwise) : void
# processEvent() : XFEventStatus
--
+ outputAngle : uint8_t
+ clockwise : uint8_t
+ nbrTurns : uint8_t
+ newPosition : uint8_t
+ actualPosition : uint8_t
+ offsetStartTime : uint8_t
+ movementDurationTime : uint8_t
+ _evMove : evMove
# _currentState : eMotorState
# _oldState : eMotorState
- coilSelection : bool
- GPIO_InitStruct : GPIO_InitTypeDef
- A_GPIO_Port : GPIO_TypeDef*
- A_GPIO_Pin : uint16_t
- B_GPIO_Port : GPIO_TypeDef*
- B_GPIO_Pin : uint16_t
- C_GPIO_Port : GPIO_TypeDef*
- C_GPIO_Pin : uint16_t
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>308</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>eTimeoutId
&lt;enum&gt;
--
StepTimeout

bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>364</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Clock
--
+ Clock()
+ ~Clock()
+ initialize(bool nbrWatchPtr) : void
+ getWatchPointer(int index) : WatchPointer*
+ getNbrWatchPointer() : uint8_t
--
- nbrWatchPointer : uint8_t

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>360</y>
      <w>184</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Controller
--
+ Controller()
+ ~Controller()
+ getInstance() : Controller*
+ initialize() : void
+ start() : void
+ readDIPSwitch() : void
+ initializeGPIO() : void
+ manageMotors() : void
+ goToZeroPosition() : void
+ incrementPosition(bool clockwise, int i, int x) : void
+ goToNewPosition(bool clockwise, int i, int x) : void
+ bestClockwise(int i, int x) : bool
+ bestClockwiseGoToZero(int i, int x) : bool
+ onIrqSPI() : void
+ onIrqCAN() : void
# processEvent() : XFEventStatus
--
+ SPI_readFrame() : void
+ SPI_dataFrame() : void
+ SPI_configurationFrame() : void
+ SPI_broadcastFrame() : void
+ SPI_resetPositionFrame() : void
+ SPI_readDataBytes() : void
+ SPI_readConfigBytes() : void
+ SPI_writeDataRegister(uint8_t clkAddr, uint8_t nbrBytes) : void
+ SPI_writeDataRegister_0(uint8_t clkAddr, uint8_t nbrBytes) : void
+ SPI_writeDataRegister_1(uint8_t clkAddr, uint8_t nbrBytes) : void
+ SPI_writeDataRegister_2(uint8_t clkAddr, uint8_t nbrBytes) : void
--
+ CAN_readFrame() : void
+ CAN_writeFrame() : void
+ CAN_dataFrame() : void
+ CAN_configurationFrame() : void
+ CAN_broadcastFrame() : void
+ CAN_resetPositionFrame() : void
+ CAN_readDataBytes() : void
+ CAN_readConfigBytes() : void
+ CAN_writeDataRegister(uint8_t clkAddr, uint8_t nbrBytes) : void
+ CAN_writeDataRegister_0(uint8_t clkAddr, uint8_t nbrBytes) : void
+ CAN_writeDataRegister_1(uint8_t clkAddr, uint8_t nbrBytes) : void
+ CAN_writeDataRegister_2(uint8_t clkAddr, uint8_t nbrBytes) : void
--
+ _evSpiIrq : evSpiIrq
+ _evCanIrq : evCanIrq
+ _evFlagTrigger : evFlagTrigger
+ _evGoToZero : evGoToZero
+ _evDone : evDone
+ _evNullTransition : evNullTransition
--
- buffer_SPI_rx[] : uint8_t
- buffer_CAN_rx[] : uint8_t
- TxMailBox : uint32_t
- goToZero : bool
- myAddress : uint8_t
- nbrWatchPointer : uint8_t
- statusBytes : uint8_t
- startTime : uint8_t
- stopTime : uint8_t
# _currentState : eMainState
# _oldState : eMainState











bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>272</y>
      <w>76</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>eMainState
&lt;enum&gt;
--
STATE_INITIAL	
STATE_WAIT
STATE_SPI
STATE_CAN
STATE_TRIGGER
STATE_GO_TO_ZERO

bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>304</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>eTimeoutId
&lt;enum&gt;
--
Timeout

bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>360</y>
      <w>60</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Factory
--
+ Factory()
+ initialize() : void
+ build() : void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>368</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>328</y>
      <w>28</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;use&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>328</y>
      <w>28</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;use&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>368</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
_clock[6]
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>368</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
_watchPointer[2]
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>332</y>
      <w>28</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;use&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>332</y>
      <w>28</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;use&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>300</y>
      <w>28</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;use&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>500</x>
      <y>272</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>XF
--

halign=left
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>372</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;use&gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1020</x>
      <y>364</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>XF
--

halign=left
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
