----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: HYPNOSIA_controller_V1.PcbDoc   18.06.2020  12:23:38
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : HYPNOSIA_controller_V1-RoundHoles.TXT
ASCII SlotHoles File : HYPNOSIA_controller_V1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             166       PTH        0.00mm (0.00inch)
T2      0.55mm (22mil)                                            Round             2         PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             19        PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T5      2.5mm (98mil)                                             Round             4         PTH        0.00mm (0.00inch)
T6      3.5mm (138mil)                                            Round             4         PTH        0.00mm (0.00inch)
T7      0.8mm (31mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T8      0.88mm (35mil)                                            Round             60        NPTH       0.00mm (0.00inch)
T9      1.4mm (55mil)                                             Round             18        NPTH       0.00mm (0.00inch)
T10     1.5mm (59mil)                                             Round             3         NPTH       0.00mm (0.00inch)
T11     1.7mm (67mil)                                             Round             9         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              288

Total Processing Time (hh:mm:ss) : 00:00:01
