G04:AMPARAMS|DCode=41|XSize=3mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.25mm|Gap=0.25mm|Entries=4|*
%AMTHOVALD41*
21,1,0.7000,2.3000,0,0,270.0*
1,1,2.3000,0.0000,0.3500*
1,1,2.3000,0.0000,-0.3500*
21,0,0.7000,1.8000,0,0,270.0*
1,0,1.8000,0.0000,0.3500*
1,0,1.8000,0.0000,-0.3500*
4,0,4,-0.0884,0.2616,-0.9016,1.0748,-0.7248,1.2516,0.0884,0.4384,-0.0884,0.2616,0.0*
4,0,4,-0.0884,-0.4384,0.7248,-1.2516,0.9016,-1.0748,0.0884,-0.2616,-0.0884,-0.4384,0.0*
4,0,4,-0.0884,0.4384,0.7248,1.2516,0.9016,1.0748,0.0884,0.2616,-0.0884,0.4384,0.0*
4,0,4,-0.0884,-0.2616,-0.9016,-1.0748,-0.7248,-1.2516,0.0884,-0.4384,-0.0884,-0.2616,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.1mm|YSize=1.35mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.1000,1.0750,0,0,180.0*
21,1,0.8250,1.3500,0,0,180.0*
1,1,0.2750,-0.4125,0.5375*
1,1,0.2750,0.4125,0.5375*
1,1,0.2750,0.4125,-0.5375*
1,1,0.2750,-0.4125,-0.5375*
%
G04:AMPARAMS|DCode=44|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.7500,0.7125,0,0,180.0*
21,1,0.5625,0.9000,0,0,180.0*
1,1,0.1875,-0.2813,0.3563*
1,1,0.1875,0.2813,0.3563*
1,1,0.1875,0.2813,-0.3563*
1,1,0.1875,-0.2813,-0.3563*
%
G04:AMPARAMS|DCode=45|XSize=0.8mm|YSize=1.3mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.8000,1.1000,0,0,0.0*
21,1,0.6000,1.3000,0,0,0.0*
1,1,0.2000,0.3000,-0.5500*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
1,1,0.2000,0.3000,0.5500*
%
G04:AMPARAMS|DCode=46|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.6000,0.4500,0,0,0.0*
21,1,0.4500,0.6000,0,0,0.0*
1,1,0.1500,0.2250,-0.2250*
1,1,0.1500,-0.2250,-0.2250*
1,1,0.1500,-0.2250,0.2250*
1,1,0.1500,0.2250,0.2250*
%
G04:AMPARAMS|DCode=47|XSize=0.8mm|YSize=1.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.8000,1.5000,0,0,0.0*
21,1,0.6000,1.7000,0,0,0.0*
1,1,0.2000,0.3000,-0.7500*
1,1,0.2000,-0.3000,-0.7500*
1,1,0.2000,-0.3000,0.7500*
1,1,0.2000,0.3000,0.7500*
%
G04:AMPARAMS|DCode=48|XSize=0.6mm|YSize=2.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6000,2.3500,0,0,180.0*
21,1,0.4500,2.5000,0,0,180.0*
1,1,0.1500,-0.2250,1.1750*
1,1,0.1500,0.2250,1.1750*
1,1,0.1500,0.2250,-1.1750*
1,1,0.1500,-0.2250,-1.1750*
%
G04:AMPARAMS|DCode=49|XSize=2.92mm|YSize=1.27mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.9200,0.9525,0,0,180.0*
21,1,2.6025,1.2700,0,0,180.0*
1,1,0.3175,-1.3013,0.4763*
1,1,0.3175,1.3013,0.4763*
1,1,0.3175,1.3013,-0.4763*
1,1,0.3175,-1.3013,-0.4763*
%
G04:AMPARAMS|DCode=50|XSize=3.43mm|YSize=1.65mm|CornerRadius=0.2063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,3.4300,1.2375,0,0,270.0*
21,1,3.0175,1.6500,0,0,270.0*
1,1,0.4125,-0.6188,-1.5088*
1,1,0.4125,-0.6188,1.5088*
1,1,0.4125,0.6188,1.5088*
1,1,0.4125,0.6188,-1.5088*
%
G04:AMPARAMS|DCode=51|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.7500,0.7125,0,0,90.0*
21,1,0.5625,0.9000,0,0,90.0*
1,1,0.1875,0.3563,0.2813*
1,1,0.1875,0.3563,-0.2813*
1,1,0.1875,-0.3563,-0.2813*
1,1,0.1875,-0.3563,0.2813*
%
G04:AMPARAMS|DCode=52|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.6000,0.3750,0,0,180.0*
21,1,0.4750,0.5000,0,0,180.0*
1,1,0.1250,-0.2375,0.1875*
1,1,0.1250,0.2375,0.1875*
1,1,0.1250,0.2375,-0.1875*
1,1,0.1250,-0.2375,-0.1875*
%
G04:AMPARAMS|DCode=53|XSize=1.75mm|YSize=2.5mm|CornerRadius=0.2188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.7500,2.0625,0,0,0.0*
21,1,1.3125,2.5000,0,0,0.0*
1,1,0.4375,0.6563,-1.0313*
1,1,0.4375,-0.6563,-1.0313*
1,1,0.4375,-0.6563,1.0313*
1,1,0.4375,0.6563,1.0313*
%
G04:AMPARAMS|DCode=54|XSize=1.3mm|YSize=3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.3000,2.6750,0,0,270.0*
21,1,0.9750,3.0000,0,0,270.0*
1,1,0.3250,-1.3375,-0.4875*
1,1,0.3250,-1.3375,0.4875*
1,1,0.3250,1.3375,0.4875*
1,1,0.3250,1.3375,-0.4875*
%
G04:AMPARAMS|DCode=55|XSize=1.35mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.3500,0.3000,0,0,270.0*
21,1,1.2500,0.4000,0,0,270.0*
1,1,0.1000,-0.1500,-0.6250*
1,1,0.1000,-0.1500,0.6250*
1,1,0.1000,0.1500,0.6250*
1,1,0.1000,0.1500,-0.6250*
%
G04:AMPARAMS|DCode=56|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.6000,1.3000,0,0,90.0*
21,1,0.4500,1.4500,0,0,90.0*
1,1,0.1500,0.6500,0.2250*
1,1,0.1500,0.6500,-0.2250*
1,1,0.1500,-0.6500,-0.2250*
1,1,0.1500,-0.6500,0.2250*
%
G04:AMPARAMS|DCode=57|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.6000,0.4500,0,0,270.0*
21,1,0.4500,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.2250*
1,1,0.1500,-0.2250,0.2250*
1,1,0.1500,0.2250,0.2250*
1,1,0.1500,0.2250,-0.2250*
%
G04:AMPARAMS|DCode=58|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.1063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.9500,0.6375,0,0,0.0*
21,1,0.7375,0.8500,0,0,0.0*
1,1,0.2125,0.3688,-0.3188*
1,1,0.2125,-0.3688,-0.3188*
1,1,0.2125,-0.3688,0.3188*
1,1,0.2125,0.3688,0.3188*
%
G04:AMPARAMS|DCode=59|XSize=1.3mm|YSize=3.7mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.3000,3.3750,0,0,180.0*
21,1,0.9750,3.7000,0,0,180.0*
1,1,0.3250,-0.4875,1.6875*
1,1,0.3250,0.4875,1.6875*
1,1,0.3250,0.4875,-1.6875*
1,1,0.3250,-0.4875,-1.6875*
%
G04:AMPARAMS|DCode=60|XSize=2.92mm|YSize=1.27mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.9200,0.9525,0,0,270.0*
21,1,2.6025,1.2700,0,0,270.0*
1,1,0.3175,-0.4763,-1.3013*
1,1,0.3175,-0.4763,1.3013*
1,1,0.3175,0.4763,1.3013*
1,1,0.3175,0.4763,-1.3013*
%
G04:AMPARAMS|DCode=61|XSize=3.43mm|YSize=1.65mm|CornerRadius=0.2063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,3.4300,1.2375,0,0,0.0*
21,1,3.0175,1.6500,0,0,0.0*
1,1,0.4125,1.5088,-0.6188*
1,1,0.4125,-1.5088,-0.6188*
1,1,0.4125,-1.5088,0.6188*
1,1,0.4125,1.5088,0.6188*
%
G04:AMPARAMS|DCode=62|XSize=0.3mm|YSize=1.8mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.3000,1.7250,0,0,0.0*
21,1,0.2250,1.8000,0,0,0.0*
1,1,0.0750,0.1125,-0.8625*
1,1,0.0750,-0.1125,-0.8625*
1,1,0.0750,-0.1125,0.8625*
1,1,0.0750,0.1125,0.8625*
%
G04:AMPARAMS|DCode=63|XSize=0.3mm|YSize=1.8mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.3000,1.7250,0,0,90.0*
21,1,0.2250,1.8000,0,0,90.0*
1,1,0.0750,0.8625,0.1125*
1,1,0.0750,0.8625,-0.1125*
1,1,0.0750,-0.8625,-0.1125*
1,1,0.0750,-0.8625,0.1125*
%
