----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: HYPNOSIA_controller_V2.PcbDoc   08.07.2020  09:43:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : HYPNOSIA_controller_V2-RoundHoles.TXT
ASCII SlotHoles File : HYPNOSIA_controller_V2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             6         PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             82        PTH        0.00mm (0.00inch)
T3      0.55mm (22mil)                                            Round             2         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T5      0.8mm (31mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T6      0.88mm (35mil)                                            Round             48        NPTH       0.00mm (0.00inch)
T7      1.067mm (42mil)                                           Round             3         NPTH       0.00mm (0.00inch)
T8      1.4mm (55mil)                                             Round             18        NPTH       0.00mm (0.00inch)
T9      1.5mm (59mil)                                             Round             6         NPTH       0.00mm (0.00inch)
T10     2.451mm (97mil)                                           Round             4         NPTH       0.00mm (0.00inch)
T11     2.6mm (102mil)                                            Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              174

Total Processing Time (hh:mm:ss) : 00:00:01
