G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.10 (269)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD12C,0.2000*%
%ADD19C,0.8000*%
G04:AMPARAMS|DCode=29|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.7500,0.7125,0,0,180.0*
21,1,0.5625,0.9000,0,0,180.0*
1,1,0.1875,-0.2813,0.3563*
1,1,0.1875,0.2813,0.3563*
1,1,0.1875,0.2813,-0.3563*
1,1,0.1875,-0.2813,-0.3563*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.3mm|YSize=3.7mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.3000,3.3750,0,0,180.0*
21,1,0.9750,3.7000,0,0,180.0*
1,1,0.3250,-0.4875,1.6875*
1,1,0.3250,0.4875,1.6875*
1,1,0.3250,0.4875,-1.6875*
1,1,0.3250,-0.4875,-1.6875*
%
%ADD30ROUNDEDRECTD30*%
%ADD31C,1.0000*%
G04:AMPARAMS|DCode=32|XSize=0.3mm|YSize=1.8mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.3000,1.7250,0,0,90.0*
21,1,0.2250,1.8000,0,0,90.0*
1,1,0.0750,0.8625,0.1125*
1,1,0.0750,0.8625,-0.1125*
1,1,0.0750,-0.8625,-0.1125*
1,1,0.0750,-0.8625,0.1125*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.3mm|YSize=1.8mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.3000,1.7250,0,0,0.0*
21,1,0.2250,1.8000,0,0,0.0*
1,1,0.0750,0.1125,-0.8625*
1,1,0.0750,-0.1125,-0.8625*
1,1,0.0750,-0.1125,0.8625*
1,1,0.0750,0.1125,0.8625*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=38|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.7500,0.7125,0,0,270.0*
21,1,0.5625,0.9000,0,0,270.0*
1,1,0.1875,-0.3563,-0.2813*
1,1,0.1875,-0.3563,0.2813*
1,1,0.1875,0.3563,0.2813*
1,1,0.1875,0.3563,-0.2813*
%
%ADD38ROUNDEDRECTD38*%
%ADD39C,0.8636*%
G04:AMPARAMS|DCode=40|XSize=0.8mm|YSize=1.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.8000,1.5000,0,0,90.0*
21,1,0.6000,1.7000,0,0,90.0*
1,1,0.2000,0.7500,0.3000*
1,1,0.2000,0.7500,-0.3000*
1,1,0.2000,-0.7500,-0.3000*
1,1,0.2000,-0.7500,0.3000*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=2.92mm|YSize=1.27mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.9200,0.9525,0,0,270.0*
21,1,2.6025,1.2700,0,0,270.0*
1,1,0.3175,-0.4763,-1.3013*
1,1,0.3175,-0.4763,1.3013*
1,1,0.3175,0.4763,1.3013*
1,1,0.3175,0.4763,-1.3013*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=3.43mm|YSize=1.65mm|CornerRadius=0.2063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,3.4300,1.2375,0,0,0.0*
21,1,3.0175,1.6500,0,0,0.0*
1,1,0.4125,1.5088,-0.6188*
1,1,0.4125,-1.5088,-0.6188*
1,1,0.4125,-1.5088,0.6188*
1,1,0.4125,1.5088,0.6188*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.6000,0.3750,0,0,270.0*
21,1,0.4750,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.2375*
1,1,0.1250,-0.1875,0.2375*
1,1,0.1250,0.1875,0.2375*
1,1,0.1250,0.1875,-0.2375*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=1.75mm|YSize=2.5mm|CornerRadius=0.2188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.7500,2.0625,0,0,90.0*
21,1,1.3125,2.5000,0,0,90.0*
1,1,0.4375,1.0313,0.6563*
1,1,0.4375,1.0313,-0.6563*
1,1,0.4375,-1.0313,-0.6563*
1,1,0.4375,-1.0313,0.6563*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.35mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.3500,0.3000,0,0,270.0*
21,1,1.2500,0.4000,0,0,270.0*
1,1,0.1000,-0.1500,-0.6250*
1,1,0.1000,-0.1500,0.6250*
1,1,0.1000,0.1500,0.6250*
1,1,0.1000,0.1500,-0.6250*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.6000,1.3000,0,0,90.0*
21,1,0.4500,1.4500,0,0,90.0*
1,1,0.1500,0.6500,0.2250*
1,1,0.1500,0.6500,-0.2250*
1,1,0.1500,-0.6500,-0.2250*
1,1,0.1500,-0.6500,0.2250*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.1063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.9500,0.6375,0,0,90.0*
21,1,0.7375,0.8500,0,0,90.0*
1,1,0.2125,0.3188,0.3688*
1,1,0.2125,0.3188,-0.3688*
1,1,0.2125,-0.3188,-0.3688*
1,1,0.2125,-0.3188,0.3688*
%
%ADD47ROUNDEDRECTD47*%
D12*
X50000Y0D02*
X1010000D01*
X1060000Y50000D01*
Y530000D01*
X1010000Y580000D02*
X1060000Y530000D01*
X50000Y580000D02*
X1010000D01*
X0Y50000D02*
Y530000D01*
Y50000D02*
X50000Y0D01*
X0Y530000D02*
X50000Y580000D01*
X720500Y-250D02*
X725500D01*
X800500D02*
X805750D01*
D19*
X1000000Y360000D02*
D03*
X1019955Y375000D02*
D03*
X1020000Y345000D02*
D03*
Y330000D02*
D03*
Y360000D02*
D03*
X1000000Y375000D02*
D03*
Y345000D02*
D03*
Y330000D02*
D03*
D29*
X280000Y293000D02*
D03*
X264000D02*
D03*
X214000Y177000D02*
D03*
X230000D02*
D03*
X748000Y284450D02*
D03*
X732000D02*
D03*
X748000Y384000D02*
D03*
X732000D02*
D03*
X748000Y270000D02*
D03*
X732000D02*
D03*
X776012Y150000D02*
D03*
X760012D02*
D03*
X776012Y90000D02*
D03*
X760012D02*
D03*
X609000Y386986D02*
D03*
X625000D02*
D03*
X671000Y387002D02*
D03*
X655000D02*
D03*
D30*
X595100Y217140D02*
D03*
X620500Y217140D02*
D03*
X671300Y217140D02*
D03*
X645900Y217140D02*
D03*
X595100Y262860D02*
D03*
X620500Y262860D02*
D03*
X671300Y262860D02*
D03*
X645900Y262860D02*
D03*
X391900Y217140D02*
D03*
X417300D02*
D03*
X366500Y217140D02*
D03*
X341100Y217140D02*
D03*
X264900Y217140D02*
D03*
X290300D02*
D03*
X188700Y217140D02*
D03*
X214100Y217140D02*
D03*
X239500Y217140D02*
D03*
X315700Y217140D02*
D03*
X544300Y262860D02*
D03*
X569700Y262860D02*
D03*
X518900Y262860D02*
D03*
X493500D02*
D03*
X442700Y262860D02*
D03*
X468100Y262860D02*
D03*
X315700Y262860D02*
D03*
X239500D02*
D03*
X214100Y262860D02*
D03*
X188700Y262860D02*
D03*
X290300Y262860D02*
D03*
X264900D02*
D03*
X341100Y262860D02*
D03*
X366500Y262860D02*
D03*
X417300D02*
D03*
X391900Y262860D02*
D03*
X544300Y217140D02*
D03*
X569700D02*
D03*
X518900Y217140D02*
D03*
X493500D02*
D03*
X442700D02*
D03*
X468100Y217140D02*
D03*
D31*
X720000Y470000D02*
D03*
X140000Y470000D02*
D03*
X720000Y240000D02*
D03*
X140000D02*
D03*
D32*
X940500Y260000D02*
D03*
X940500Y265000D02*
D03*
X940500Y270000D02*
D03*
X940500Y275000D02*
D03*
Y280000D02*
D03*
X940500Y285000D02*
D03*
X940500Y290000D02*
D03*
X940500Y295000D02*
D03*
X940500Y300000D02*
D03*
X940500Y305000D02*
D03*
X940500Y310000D02*
D03*
X940500Y315000D02*
D03*
X940500Y320000D02*
D03*
Y325000D02*
D03*
Y330000D02*
D03*
Y335000D02*
D03*
Y340000D02*
D03*
Y345000D02*
D03*
Y350000D02*
D03*
Y355000D02*
D03*
Y360000D02*
D03*
Y365000D02*
D03*
Y370000D02*
D03*
Y375000D02*
D03*
Y380000D02*
D03*
X789500Y380000D02*
D03*
X789500Y375000D02*
D03*
X789500Y370000D02*
D03*
X789500Y365000D02*
D03*
X789500Y360000D02*
D03*
X789500Y355000D02*
D03*
X789500Y350000D02*
D03*
X789500Y345000D02*
D03*
X789500Y340000D02*
D03*
X789500Y335000D02*
D03*
X789500Y330000D02*
D03*
X789500Y325000D02*
D03*
X789500Y320000D02*
D03*
Y315000D02*
D03*
Y310000D02*
D03*
Y305000D02*
D03*
Y300000D02*
D03*
Y295000D02*
D03*
Y290000D02*
D03*
Y285000D02*
D03*
Y280000D02*
D03*
Y275000D02*
D03*
Y270000D02*
D03*
Y265000D02*
D03*
Y260000D02*
D03*
D33*
X925000Y395500D02*
D03*
X920000Y395500D02*
D03*
X915000Y395500D02*
D03*
X910000Y395500D02*
D03*
X905000D02*
D03*
X900000Y395500D02*
D03*
X895000Y395500D02*
D03*
X890000Y395500D02*
D03*
X885000Y395500D02*
D03*
X880000Y395500D02*
D03*
X875000Y395500D02*
D03*
X870000Y395500D02*
D03*
X865000Y395500D02*
D03*
X860000D02*
D03*
X855000D02*
D03*
X850000D02*
D03*
X845000D02*
D03*
X840000D02*
D03*
X835000D02*
D03*
X830000D02*
D03*
X825000D02*
D03*
X820000D02*
D03*
X815000D02*
D03*
X810000D02*
D03*
X805000D02*
D03*
X805000Y244500D02*
D03*
X810000Y244500D02*
D03*
X815000Y244500D02*
D03*
X820000Y244500D02*
D03*
X825000Y244500D02*
D03*
X830000Y244500D02*
D03*
X835000Y244500D02*
D03*
X840000Y244500D02*
D03*
X845000Y244500D02*
D03*
X850000Y244500D02*
D03*
X855000Y244500D02*
D03*
X860000Y244500D02*
D03*
X865000Y244500D02*
D03*
X870000D02*
D03*
X875000D02*
D03*
X880000D02*
D03*
X885000D02*
D03*
X890000D02*
D03*
X895000D02*
D03*
X900000D02*
D03*
X905000D02*
D03*
X910000D02*
D03*
X915000D02*
D03*
X920000D02*
D03*
X925000D02*
D03*
D38*
X230000Y153000D02*
D03*
Y137000D02*
D03*
X260000Y153000D02*
D03*
Y137000D02*
D03*
X812999Y116999D02*
D03*
Y132999D02*
D03*
X934000Y203000D02*
D03*
Y187000D02*
D03*
X925000Y437000D02*
D03*
Y453000D02*
D03*
X911000Y437000D02*
D03*
Y453000D02*
D03*
X848000Y187000D02*
D03*
Y203000D02*
D03*
X892000Y187000D02*
D03*
Y203000D02*
D03*
X834000D02*
D03*
Y187000D02*
D03*
X813000Y203000D02*
D03*
Y187000D02*
D03*
X799000Y203000D02*
D03*
Y187000D02*
D03*
X320000Y443000D02*
D03*
Y427000D02*
D03*
X350000Y443000D02*
D03*
Y427000D02*
D03*
X580000Y433000D02*
D03*
Y417000D02*
D03*
X827000Y117000D02*
D03*
Y133000D02*
D03*
D39*
X787700Y513650D02*
D03*
X800400D02*
D03*
X813100D02*
D03*
X825800D02*
D03*
X838500D02*
D03*
X851200D02*
D03*
X863900D02*
D03*
Y526350D02*
D03*
X851200D02*
D03*
X838500D02*
D03*
X825800D02*
D03*
X813100D02*
D03*
X800400D02*
D03*
X787700D02*
D03*
D40*
X740000Y552029D02*
D03*
Y518029D02*
D03*
D41*
X350000Y479650D02*
D03*
X320000D02*
D03*
X290000D02*
D03*
X260000D02*
D03*
X230000D02*
D03*
Y100350D02*
D03*
X260000D02*
D03*
X290000D02*
D03*
X320000D02*
D03*
X350000D02*
D03*
D42*
X388850Y534350D02*
D03*
X191150D02*
D03*
Y45650D02*
D03*
X388850D02*
D03*
D43*
X754500Y133500D02*
D03*
X764000D02*
D03*
X773500D02*
D03*
Y106500D02*
D03*
X764000D02*
D03*
X754500D02*
D03*
D44*
X764000Y120000D02*
D03*
D45*
X763000Y41000D02*
D03*
X756500D02*
D03*
X750000D02*
D03*
X769500D02*
D03*
X776000D02*
D03*
D46*
X667250Y444050D02*
D03*
Y431350D02*
D03*
Y418650D02*
D03*
Y405950D02*
D03*
X612750Y444050D02*
D03*
Y431350D02*
D03*
Y418650D02*
D03*
Y405950D02*
D03*
D47*
X864250Y187750D02*
D03*
X875750Y202250D02*
D03*
Y187750D02*
D03*
X864250Y202250D02*
D03*
M02*
