G04:AMPARAMS|DCode=29|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.7500,0.7125,0,0,180.0*
21,1,0.5625,0.9000,0,0,180.0*
1,1,0.1875,-0.2813,0.3563*
1,1,0.1875,0.2813,0.3563*
1,1,0.1875,0.2813,-0.3563*
1,1,0.1875,-0.2813,-0.3563*
%
G04:AMPARAMS|DCode=30|XSize=1.3mm|YSize=3.7mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.3000,3.3750,0,0,180.0*
21,1,0.9750,3.7000,0,0,180.0*
1,1,0.3250,-0.4875,1.6875*
1,1,0.3250,0.4875,1.6875*
1,1,0.3250,0.4875,-1.6875*
1,1,0.3250,-0.4875,-1.6875*
%
G04:AMPARAMS|DCode=32|XSize=0.3mm|YSize=1.8mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.3000,1.7250,0,0,90.0*
21,1,0.2250,1.8000,0,0,90.0*
1,1,0.0750,0.8625,0.1125*
1,1,0.0750,0.8625,-0.1125*
1,1,0.0750,-0.8625,-0.1125*
1,1,0.0750,-0.8625,0.1125*
%
G04:AMPARAMS|DCode=33|XSize=0.3mm|YSize=1.8mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.3000,1.7250,0,0,0.0*
21,1,0.2250,1.8000,0,0,0.0*
1,1,0.0750,0.1125,-0.8625*
1,1,0.0750,-0.1125,-0.8625*
1,1,0.0750,-0.1125,0.8625*
1,1,0.0750,0.1125,0.8625*
%
G04:AMPARAMS|DCode=34|XSize=0.3mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.3000,0.8500,0,0,180.0*
21,1,0.1500,1.0000,0,0,180.0*
1,1,0.1500,-0.0750,0.4250*
1,1,0.1500,0.0750,0.4250*
1,1,0.1500,0.0750,-0.4250*
1,1,0.1500,-0.0750,-0.4250*
%
G04:AMPARAMS|DCode=36|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.8000,0.6000,0,0,270.0*
21,1,0.4000,1.0000,0,0,270.0*
1,1,0.4000,-0.3000,-0.2000*
1,1,0.4000,-0.3000,0.2000*
1,1,0.4000,0.3000,0.2000*
1,1,0.4000,0.3000,-0.2000*
%
G04:AMPARAMS|DCode=37|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8000,0.8000,0,0,270.0*
21,1,0.6000,1.0000,0,0,270.0*
1,1,0.2000,-0.4000,-0.3000*
1,1,0.2000,-0.4000,0.3000*
1,1,0.2000,0.4000,0.3000*
1,1,0.2000,0.4000,-0.3000*
%
G04:AMPARAMS|DCode=38|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.7500,0.7125,0,0,270.0*
21,1,0.5625,0.9000,0,0,270.0*
1,1,0.1875,-0.3563,-0.2813*
1,1,0.1875,-0.3563,0.2813*
1,1,0.1875,0.3563,0.2813*
1,1,0.1875,0.3563,-0.2813*
%
G04:AMPARAMS|DCode=40|XSize=0.8mm|YSize=1.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.8000,1.5000,0,0,90.0*
21,1,0.6000,1.7000,0,0,90.0*
1,1,0.2000,0.7500,0.3000*
1,1,0.2000,0.7500,-0.3000*
1,1,0.2000,-0.7500,-0.3000*
1,1,0.2000,-0.7500,0.3000*
%
G04:AMPARAMS|DCode=41|XSize=2.92mm|YSize=1.27mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.9200,0.9525,0,0,270.0*
21,1,2.6025,1.2700,0,0,270.0*
1,1,0.3175,-0.4763,-1.3013*
1,1,0.3175,-0.4763,1.3013*
1,1,0.3175,0.4763,1.3013*
1,1,0.3175,0.4763,-1.3013*
%
G04:AMPARAMS|DCode=42|XSize=3.43mm|YSize=1.65mm|CornerRadius=0.2063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,3.4300,1.2375,0,0,0.0*
21,1,3.0175,1.6500,0,0,0.0*
1,1,0.4125,1.5088,-0.6188*
1,1,0.4125,-1.5088,-0.6188*
1,1,0.4125,-1.5088,0.6188*
1,1,0.4125,1.5088,0.6188*
%
G04:AMPARAMS|DCode=43|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.6000,0.3750,0,0,270.0*
21,1,0.4750,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.2375*
1,1,0.1250,-0.1875,0.2375*
1,1,0.1250,0.1875,0.2375*
1,1,0.1250,0.1875,-0.2375*
%
G04:AMPARAMS|DCode=44|XSize=1.75mm|YSize=2.5mm|CornerRadius=0.2188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.7500,2.0625,0,0,90.0*
21,1,1.3125,2.5000,0,0,90.0*
1,1,0.4375,1.0313,0.6563*
1,1,0.4375,1.0313,-0.6563*
1,1,0.4375,-1.0313,-0.6563*
1,1,0.4375,-1.0313,0.6563*
%
G04:AMPARAMS|DCode=45|XSize=1.35mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.3500,0.3000,0,0,270.0*
21,1,1.2500,0.4000,0,0,270.0*
1,1,0.1000,-0.1500,-0.6250*
1,1,0.1000,-0.1500,0.6250*
1,1,0.1000,0.1500,0.6250*
1,1,0.1000,0.1500,-0.6250*
%
G04:AMPARAMS|DCode=46|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.6000,1.3000,0,0,90.0*
21,1,0.4500,1.4500,0,0,90.0*
1,1,0.1500,0.6500,0.2250*
1,1,0.1500,0.6500,-0.2250*
1,1,0.1500,-0.6500,-0.2250*
1,1,0.1500,-0.6500,0.2250*
%
G04:AMPARAMS|DCode=47|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.1063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.9500,0.6375,0,0,90.0*
21,1,0.7375,0.8500,0,0,90.0*
1,1,0.2125,0.3188,0.3688*
1,1,0.2125,0.3188,-0.3688*
1,1,0.2125,-0.3188,-0.3688*
1,1,0.2125,-0.3188,0.3688*
%
