<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>635</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Data
--
+ Data()
+ ~Data()
+ initializeSPI() : void
+ initializeRelation(Observer* observer) : void
+ writeSPI() : void
+ writeSPI(int iProc) : void
+ writeSPI(int iProc, int iClock) : void
+ writeSPI(int iProc, int iClock, int iWatchPtr) : void
+ writeSPIConfig() : void
+ writeSPIConfig(int iProc) : void
+ triggerWriteSPI() : void
+ triggerWriteSPI(int iProc) : void
+ setPosition(bool incr, int proc, int clk, int watchPtr) : void
+ getProcessor(int index) : Processor*
+ ALL METHODS FOR ANIMATIONS
--
- pObserver : Observer*
- systemStatus : status


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>845</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Processor
--
+ Processor()
+ getClock(int index) : Clock*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>790</y>
      <w>50</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
processor[]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>485</y>
      <w>165</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Controller
--
+ Controller(int repeatInterval)
+ ~Controller()
+ initializeRelation(Data* data, View* view) : void
+ generateEvent(int i) : void
/# processEvent : XFEventStatus/
# getRepeatInterval() : int
--
slots:
+ onButtonCntDownClicked() : void
+ onButtonCAnim1Clicked() : void
+ onButtonPlusClicked() : void
+ onButtonMinusClicked() : void
--
# _currentState : eMainState
# _oldState : eMainState
# _repeatInterval : int
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>600</y>
      <w>145</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
+ pData</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>925</x>
      <y>645</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>View
--
+ View(int x, int y, int width, int height, QString title)
+ ~View()
+ initializeRelation(Controller* controller) : void
+ setupUI() : void
/+ changed() : void/
/+ stop() : void/
--
- x : int
- y : int
- height : int
- width : int
- title : QString
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>595</y>
      <w>45</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
- pController</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>625</x>
      <y>345</y>
      <w>200</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>CountdownAnim
--
+ CountDown(Controller* host)
+ ~CountDown()
+ processEventCntDown( const XFEvent* ev) : eEventStatus
--
- host : Controller*
# _currentStateCntDown : eCntDownState
# _oldStateCntDown : eCntDownState
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>405</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Animation1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>50</y>
      <w>45</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
- controller</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>30</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
- data</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>20</y>
      <w>75</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Factory
--
+ Factory()
+ ~Factory()
+ build() : void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>90</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>View
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>90</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Data
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>90</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Controller

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>30</y>
      <w>95</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
- view</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>90</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- pData</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>85</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- pController</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>0</y>
      <w>325</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=.
MVC of our program</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>105</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
- pObserver</panel_attributes>
    <additional_attributes>200.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>140</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Observer
fg=black
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>105</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;200.0;90.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>820</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Observer
--
/+ changed(void) : void/
/+ stop(void) : void/
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>790</y>
      <w>190</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;360.0;90.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>790</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- pObserver</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;300.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>950</x>
      <y>1375</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>1380</y>
      <w>65</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
XFNullTransition</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>650</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Button
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>645</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
- countDown</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>650</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>QPushButton

bg=magenta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>650</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>415</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
- anim1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>415</y>
      <w>55</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
- countDown</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>985</x>
      <y>480</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>XF
--

halign=left
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>490</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;use&gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>570</y>
      <w>110</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- pView</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0;200.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>910</x>
      <y>1420</y>
      <w>85</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>STATE_WAIT
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>780</x>
      <y>1420</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>STATE_CNTDOWN
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1420</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evPlus</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>1420</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evCntDown</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>1435</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evDone</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>460</y>
      <w>75</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>eMainState
&lt;enum&gt;
--
STATE_UNKNOWN
STATE_INITIAL	
STATE_WAIT
STATE_CNTDOWN
STATE_ANIM1
STATE_PLUS
STATE_MINUS

bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>485</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;use&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>95</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
- pView</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1335</y>
      <w>65</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
XFNullTransition</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>630</x>
      <y>1335</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>585</x>
      <y>1375</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>STATE_WAIT_CNTDOWN
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>610</x>
      <y>1425</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>STATE_3
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1395</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Timeout(1000)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>610</x>
      <y>1475</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>STATE_2
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1445</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Timeout(1000)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>610</x>
      <y>1525</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>STATE_1
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1495</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Timeout(1000)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>595</x>
      <y>1575</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>STATE_END
--
/exit: GEN(evDone)
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1545</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Timeout(1000)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>1380</y>
      <w>80</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
XFNullTransition</panel_attributes>
    <additional_attributes>140.0;420.0;10.0;420.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>415</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
- host</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>415</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
- host</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>910</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Clock
--
+ Clock()
+ getWatchPointer(int index) : WatchPointer*
+ setNbrWatchPointer(int nbr) : void
+ getNbrWatchPointer() : int
--
- nbrWatchPointer : int
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>875</y>
      <w>35</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
clock[]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>1000</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>WatchPointer
--
+ WatchPointer()
+ ~WatchPointer()
+ incrementPosition() : void
+ decrementPosition() : void
+ setClockWise(bool cw) : void
+ getClockWise() : char
+ setNbrTurns(char nt) : void
+ getNbrTurns() : char
+ setNewPosition(char np) : void
+ getNewPosition() : char
+ setTimeMovementDuration(char tmd) : void
+ getTimeMovementDuration() : char
+ setOffsetStartTime(char ost) : void
+ getOffsetStartTime() : char
--
- clockwise : char
- nbrTurns : char
- actualPosition : char
- newPosition : char
- timeMovementDuration : char
- offsetStartTime : char
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>965</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
watchPointer[]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>1340</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CountdownAnim
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>1350</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Controller
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>670</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Button
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>665</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
- anim1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>670</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>QPushButton

bg=magenta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>670</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>690</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Button
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>685</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
- plusBtn</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>690</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>QPushButton

bg=magenta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>690</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>710</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Button
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>705</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
- minusBtn</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>710</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>QPushButton

bg=magenta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>710</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>780</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ComboBox
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>775</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
- cbWatchPointer</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>780</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>QComboBox

bg=magenta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>780</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>760</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ComboBox
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>755</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
- cbClock</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>760</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>QComboBox

bg=magenta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>760</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>740</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ComboBox
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>735</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
- cbProcessor</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>740</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>QComboBox

bg=magenta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>740</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>445</x>
      <y>660</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WiringPi
--

halign=left
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>670</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;use&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1435</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
evDone</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1050</x>
      <y>1420</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>STATE_PLUS
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>780</x>
      <y>1470</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>STATE_CNTDOWN
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>1470</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
evAnim1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>1485</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evDone</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1470</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evMinus</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1485</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
evDone</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1050</x>
      <y>1470</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>STATE_MINUS
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>345</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>eCntDownState
&lt;enum&gt;
--
STATE_INIT_CNTDOWN
STATE_WAIT_CNTDOWN
STATE_3
STATE_2
STATE_1
STATE_END
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>370</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;use&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>730</y>
      <w>65</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>status
&lt;enum&gt;
--
CONNECTED
IN_PROGRESS
WAITING
READY
...
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>755</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;use&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
</diagram>
