#############################################################################
# Makefile for building: HypnosiaController
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\HypnosiaController\HypnosiaController.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\HypnosiaController -I. -I..\HypnosiaController -I..\HypnosiaController\xf -I..\HypnosiaController\xf -IC:\Qt\Qt5.11.1\5.11.1\mingw53_32\include -IC:\Qt\Qt5.11.1\5.11.1\mingw53_32\include\QtWidgets -IC:\Qt\Qt5.11.1\5.11.1\mingw53_32\include\QtGui -IC:\Qt\Qt5.11.1\5.11.1\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.11.1\5.11.1\mingw53_32\include\QtCore -Idebug -IC:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Qt\Qt5.11.1\5.11.1\mingw53_32\lib C:\Qt\Qt5.11.1\5.11.1\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\Qt5.11.1\5.11.1\mingw53_32\lib\libQt5Guid.a C:\Qt\Qt5.11.1\5.11.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.11.1\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.11.1\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.11.1\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\HypnosiaController\xf\xf-core\customevent.cpp \
		..\HypnosiaController\xf\xf-core\initialevent.cpp \
		..\HypnosiaController\xf\xf-core\nulltransition.cpp \
		..\HypnosiaController\xf\xf-core\behavior.cpp \
		..\HypnosiaController\xf\xf-core\timeout.cpp \
		..\HypnosiaController\xf\xf-port-default-qt\mutex-default.cpp \
		..\HypnosiaController\xf\xf-port-default-qt\thread-default.cpp \
		..\HypnosiaController\xf\xf-port-idf\xf.cpp \
		..\HypnosiaController\xf\xf-port-idf\port-functions.cpp \
		..\HypnosiaController\xf\xf-port-idf\resourcefactory.cpp \
		..\HypnosiaController\xf\xf-port-idf\eventqueue.cpp \
		..\HypnosiaController\xf\xf-port-idf\dispatcher-active.cpp \
		..\HypnosiaController\xf\xf-port-idf\timeoutmanager-default.cpp \
		..\HypnosiaController\main.cpp \
		..\HypnosiaController\View\observer.cpp \
		..\HypnosiaController\View\view.cpp \
		..\HypnosiaController\factory.cpp \
		..\HypnosiaController\Model\clock.cpp \
		..\HypnosiaController\Model\data.cpp \
		..\HypnosiaController\Controller\animation1.cpp \
		..\HypnosiaController\Controller\controller.cpp \
		..\HypnosiaController\Controller\numbers.cpp \
		..\HypnosiaController\Button\button.cpp 
OBJECTS       = debug/customevent.o \
		debug/initialevent.o \
		debug/nulltransition.o \
		debug/behavior.o \
		debug/timeout.o \
		debug/mutex-default.o \
		debug/thread-default.o \
		debug/xf.o \
		debug/port-functions.o \
		debug/resourcefactory.o \
		debug/eventqueue.o \
		debug/dispatcher-active.o \
		debug/timeoutmanager-default.o \
		debug/main.o \
		debug/observer.o \
		debug/view.o \
		debug/factory.o \
		debug/clock.o \
		debug/data.o \
		debug/animation1.o \
		debug/controller.o \
		debug/numbers.o \
		debug/button.o

DIST          =  ..\HypnosiaController\xf\xf-core\interface\resourcefactory.h \
		..\HypnosiaController\xf\xf-core\interface\timeoutmanager.h \
		..\HypnosiaController\xf\xf-core\interface\reactive.h \
		..\HypnosiaController\xf\xf-core\interface\dispatcher.h \
		..\HypnosiaController\xf\xf-core\interface\eventqueue.h \
		..\HypnosiaController\xf\xf-core\interface\thread.h \
		..\HypnosiaController\xf\xf-core\interface\mutex.h \
		..\HypnosiaController\xf\xf-core\customevent.h \
		..\HypnosiaController\xf\xf-core\event.h \
		..\HypnosiaController\xf\xf-core\eventstatus.h \
		..\HypnosiaController\xf\xf-core\initialevent.h \
		..\HypnosiaController\xf\xf-core\nulltransition.h \
		..\HypnosiaController\xf\xf-core\behavior.h \
		..\HypnosiaController\xf\xf-core\timeout.h \
		..\HypnosiaController\xf\xf-core\xf.h \
		..\HypnosiaController\xf\xf-port-default-qt\mutex-default.h \
		..\HypnosiaController\xf\xf-port-default-qt\thread-default.h \
		..\HypnosiaController\xf\xf-port-idf\port-functions.h \
		..\HypnosiaController\xf\xf-port-idf\resourcefactory.h \
		..\HypnosiaController\xf\xf-port-idf\eventqueue.h \
		..\HypnosiaController\xf\xf-port-idf\dispatcher-active.h \
		..\HypnosiaController\xf\xf-port-idf\timeoutmanager-default.h \
		..\HypnosiaController\View\observer.h \
		..\HypnosiaController\View\view.h \
		..\HypnosiaController\config\xf-config.h \
		..\HypnosiaController\config\xf-port-config.h \
		..\HypnosiaController\factory.h \
		..\HypnosiaController\Model\clock.h \
		..\HypnosiaController\Model\data.h \
		..\HypnosiaController\Controller\animation1.h \
		..\HypnosiaController\Controller\controller.h \
		..\HypnosiaController\Controller\numbers.h \
		..\HypnosiaController\Button\button.h ..\HypnosiaController\xf\xf-core\customevent.cpp \
		..\HypnosiaController\xf\xf-core\initialevent.cpp \
		..\HypnosiaController\xf\xf-core\nulltransition.cpp \
		..\HypnosiaController\xf\xf-core\behavior.cpp \
		..\HypnosiaController\xf\xf-core\timeout.cpp \
		..\HypnosiaController\xf\xf-port-default-qt\mutex-default.cpp \
		..\HypnosiaController\xf\xf-port-default-qt\thread-default.cpp \
		..\HypnosiaController\xf\xf-port-idf\xf.cpp \
		..\HypnosiaController\xf\xf-port-idf\port-functions.cpp \
		..\HypnosiaController\xf\xf-port-idf\resourcefactory.cpp \
		..\HypnosiaController\xf\xf-port-idf\eventqueue.cpp \
		..\HypnosiaController\xf\xf-port-idf\dispatcher-active.cpp \
		..\HypnosiaController\xf\xf-port-idf\timeoutmanager-default.cpp \
		..\HypnosiaController\main.cpp \
		..\HypnosiaController\View\observer.cpp \
		..\HypnosiaController\View\view.cpp \
		..\HypnosiaController\factory.cpp \
		..\HypnosiaController\Model\clock.cpp \
		..\HypnosiaController\Model\data.cpp \
		..\HypnosiaController\Controller\animation1.cpp \
		..\HypnosiaController\Controller\controller.cpp \
		..\HypnosiaController\Controller\numbers.cpp \
		..\HypnosiaController\Button\button.cpp
QMAKE_TARGET  = HypnosiaController
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = HypnosiaController.exe
DESTDIR_TARGET = debug\HypnosiaController.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.HypnosiaController.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\HypnosiaController\HypnosiaController.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) HypnosiaController.zip $(SOURCES) $(DIST) ..\HypnosiaController\HypnosiaController.pro C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_mqtt.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_mqtt_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\HypnosiaController\xf\xf-core\xf-core.pri ..\HypnosiaController\xf\xf-port-default-qt\xf-port-default-qt.pri ..\HypnosiaController\xf\xf-port-idf\xf-port-idf.pri C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\uic.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\lex.prf ..\HypnosiaController\HypnosiaController.pro C:\Qt\Qt5.11.1\5.11.1\mingw53_32\lib\Qt5Widgetsd.prl C:\Qt\Qt5.11.1\5.11.1\mingw53_32\lib\Qt5Guid.prl C:\Qt\Qt5.11.1\5.11.1\mingw53_32\lib\Qt5Cored.prl    C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\HypnosiaController\xf\xf-core\interface\resourcefactory.h ..\HypnosiaController\xf\xf-core\interface\timeoutmanager.h ..\HypnosiaController\xf\xf-core\interface\reactive.h ..\HypnosiaController\xf\xf-core\interface\dispatcher.h ..\HypnosiaController\xf\xf-core\interface\eventqueue.h ..\HypnosiaController\xf\xf-core\interface\thread.h ..\HypnosiaController\xf\xf-core\interface\mutex.h ..\HypnosiaController\xf\xf-core\customevent.h ..\HypnosiaController\xf\xf-core\event.h ..\HypnosiaController\xf\xf-core\eventstatus.h ..\HypnosiaController\xf\xf-core\initialevent.h ..\HypnosiaController\xf\xf-core\nulltransition.h ..\HypnosiaController\xf\xf-core\behavior.h ..\HypnosiaController\xf\xf-core\timeout.h ..\HypnosiaController\xf\xf-core\xf.h ..\HypnosiaController\xf\xf-port-default-qt\mutex-default.h ..\HypnosiaController\xf\xf-port-default-qt\thread-default.h ..\HypnosiaController\xf\xf-port-idf\port-functions.h ..\HypnosiaController\xf\xf-port-idf\resourcefactory.h ..\HypnosiaController\xf\xf-port-idf\eventqueue.h ..\HypnosiaController\xf\xf-port-idf\dispatcher-active.h ..\HypnosiaController\xf\xf-port-idf\timeoutmanager-default.h ..\HypnosiaController\View\observer.h ..\HypnosiaController\View\view.h ..\HypnosiaController\config\xf-config.h ..\HypnosiaController\config\xf-port-config.h ..\HypnosiaController\factory.h ..\HypnosiaController\Model\clock.h ..\HypnosiaController\Model\data.h ..\HypnosiaController\Controller\animation1.h ..\HypnosiaController\Controller\controller.h ..\HypnosiaController\Controller\numbers.h ..\HypnosiaController\Button\button.h  ..\HypnosiaController\xf\xf-core\customevent.cpp ..\HypnosiaController\xf\xf-core\initialevent.cpp ..\HypnosiaController\xf\xf-core\nulltransition.cpp ..\HypnosiaController\xf\xf-core\behavior.cpp ..\HypnosiaController\xf\xf-core\timeout.cpp ..\HypnosiaController\xf\xf-port-default-qt\mutex-default.cpp ..\HypnosiaController\xf\xf-port-default-qt\thread-default.cpp ..\HypnosiaController\xf\xf-port-idf\xf.cpp ..\HypnosiaController\xf\xf-port-idf\port-functions.cpp ..\HypnosiaController\xf\xf-port-idf\resourcefactory.cpp ..\HypnosiaController\xf\xf-port-idf\eventqueue.cpp ..\HypnosiaController\xf\xf-port-idf\dispatcher-active.cpp ..\HypnosiaController\xf\xf-port-idf\timeoutmanager-default.cpp ..\HypnosiaController\main.cpp ..\HypnosiaController\View\observer.cpp ..\HypnosiaController\View\view.cpp ..\HypnosiaController\factory.cpp ..\HypnosiaController\Model\clock.cpp ..\HypnosiaController\Model\data.cpp ..\HypnosiaController\Controller\animation1.cpp ..\HypnosiaController\Controller\controller.cpp ..\HypnosiaController\Controller\numbers.cpp ..\HypnosiaController\Button\button.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\customevent.o debug\initialevent.o debug\nulltransition.o debug\behavior.o debug\timeout.o debug\mutex-default.o debug\thread-default.o debug\xf.o debug\port-functions.o debug\resourcefactory.o debug\eventqueue.o debug\dispatcher-active.o debug\timeoutmanager-default.o debug\main.o debug\observer.o debug\view.o debug\factory.o debug\clock.o debug\data.o debug\animation1.o debug\controller.o debug\numbers.o debug\button.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.11.1/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/customevent.o: ../HypnosiaController/xf/xf-core/customevent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customevent.o ..\HypnosiaController\xf\xf-core\customevent.cpp

debug/initialevent.o: ../HypnosiaController/xf/xf-core/initialevent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\initialevent.o ..\HypnosiaController\xf\xf-core\initialevent.cpp

debug/nulltransition.o: ../HypnosiaController/xf/xf-core/nulltransition.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nulltransition.o ..\HypnosiaController\xf\xf-core\nulltransition.cpp

debug/behavior.o: ../HypnosiaController/xf/xf-core/behavior.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\behavior.o ..\HypnosiaController\xf\xf-core\behavior.cpp

debug/timeout.o: ../HypnosiaController/xf/xf-core/timeout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timeout.o ..\HypnosiaController\xf\xf-core\timeout.cpp

debug/mutex-default.o: ../HypnosiaController/xf/xf-port-default-qt/mutex-default.cpp ../HypnosiaController/config/xf-config.h \
		../HypnosiaController/config/xf-port-config.h \
		../HypnosiaController/xf/xf-port-idf/eventqueue.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QMutex \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QWaitCondition \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QQueue \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../HypnosiaController/xf/xf-port-default-qt/mutex-default.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mutex-default.o ..\HypnosiaController\xf\xf-port-default-qt\mutex-default.cpp

debug/thread-default.o: ../HypnosiaController/xf/xf-port-default-qt/thread-default.cpp ../HypnosiaController/config/xf-config.h \
		../HypnosiaController/config/xf-port-config.h \
		../HypnosiaController/xf/xf-port-idf/eventqueue.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QMutex \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QWaitCondition \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QQueue \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../HypnosiaController/xf/xf-port-default-qt/thread-default.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QThread \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\thread-default.o ..\HypnosiaController\xf\xf-port-default-qt\thread-default.cpp

debug/xf.o: ../HypnosiaController/xf/xf-port-idf/xf.cpp ../HypnosiaController/config/xf-config.h \
		../HypnosiaController/config/xf-port-config.h \
		../HypnosiaController/xf/xf-port-idf/eventqueue.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QMutex \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QWaitCondition \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QQueue \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QCoreApplication \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xf.o ..\HypnosiaController\xf\xf-port-idf\xf.cpp

debug/port-functions.o: ../HypnosiaController/xf/xf-port-idf/port-functions.cpp ../HypnosiaController/config/xf-config.h \
		../HypnosiaController/config/xf-port-config.h \
		../HypnosiaController/xf/xf-port-idf/eventqueue.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QMutex \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QWaitCondition \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QQueue \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QTimerEvent \
		../HypnosiaController/xf/xf-port-idf/port-functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\port-functions.o ..\HypnosiaController\xf\xf-port-idf\port-functions.cpp

debug/resourcefactory.o: ../HypnosiaController/xf/xf-port-idf/resourcefactory.cpp ../HypnosiaController/config/xf-config.h \
		../HypnosiaController/config/xf-port-config.h \
		../HypnosiaController/xf/xf-port-idf/eventqueue.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QMutex \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QWaitCondition \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QQueue \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QtGlobal \
		../HypnosiaController/xf/xf-port-idf/resourcefactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\resourcefactory.o ..\HypnosiaController\xf\xf-port-idf\resourcefactory.cpp

debug/eventqueue.o: ../HypnosiaController/xf/xf-port-idf/eventqueue.cpp ../HypnosiaController/config/xf-config.h \
		../HypnosiaController/config/xf-port-config.h \
		../HypnosiaController/xf/xf-port-idf/eventqueue.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QMutex \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QWaitCondition \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QQueue \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QtGlobal \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QMutexLocker
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eventqueue.o ..\HypnosiaController\xf\xf-port-idf\eventqueue.cpp

debug/dispatcher-active.o: ../HypnosiaController/xf/xf-port-idf/dispatcher-active.cpp ../HypnosiaController/config/xf-config.h \
		../HypnosiaController/config/xf-port-config.h \
		../HypnosiaController/xf/xf-port-idf/eventqueue.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QMutex \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QWaitCondition \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QQueue \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../HypnosiaController/xf/xf-port-idf/dispatcher-active.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dispatcher-active.o ..\HypnosiaController\xf\xf-port-idf\dispatcher-active.cpp

debug/timeoutmanager-default.o: ../HypnosiaController/xf/xf-port-idf/timeoutmanager-default.cpp ../HypnosiaController/config/xf-config.h \
		../HypnosiaController/config/xf-port-config.h \
		../HypnosiaController/xf/xf-port-idf/eventqueue.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QMutex \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QWaitCondition \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QQueue \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../HypnosiaController/xf/xf-port-idf/port-functions.h \
		../HypnosiaController/xf/xf-port-idf/timeoutmanager-default.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timeoutmanager-default.o ..\HypnosiaController\xf\xf-port-idf\timeoutmanager-default.cpp

debug/main.o: ../HypnosiaController/main.cpp C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qinputmethod.h \
		../HypnosiaController/factory.h \
		../HypnosiaController/Controller/controller.h \
		../HypnosiaController/Model/data.h \
		../HypnosiaController/View/observer.h \
		../HypnosiaController/Model/clock.h \
		../HypnosiaController/View/view.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		../HypnosiaController/Button/button.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\HypnosiaController\main.cpp

debug/observer.o: ../HypnosiaController/View/observer.cpp ../HypnosiaController/View/observer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\observer.o ..\HypnosiaController\View\observer.cpp

debug/view.o: ../HypnosiaController/View/view.cpp ../HypnosiaController/View/view.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../HypnosiaController/Controller/controller.h \
		../HypnosiaController/Model/data.h \
		../HypnosiaController/View/observer.h \
		../HypnosiaController/Model/clock.h \
		../HypnosiaController/Button/button.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\view.o ..\HypnosiaController\View\view.cpp

debug/factory.o: ../HypnosiaController/factory.cpp ../HypnosiaController/factory.h \
		../HypnosiaController/Controller/controller.h \
		../HypnosiaController/Model/data.h \
		../HypnosiaController/View/observer.h \
		../HypnosiaController/Model/clock.h \
		../HypnosiaController/View/view.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../HypnosiaController/Button/button.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QDesktopWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\factory.o ..\HypnosiaController\factory.cpp

debug/clock.o: ../HypnosiaController/Model/clock.cpp ../HypnosiaController/Model/clock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clock.o ..\HypnosiaController\Model\clock.cpp

debug/data.o: ../HypnosiaController/Model/data.cpp ../HypnosiaController/Model/data.h \
		../HypnosiaController/View/observer.h \
		../HypnosiaController/Model/clock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\data.o ..\HypnosiaController\Model\data.cpp

debug/animation1.o: ../HypnosiaController/Controller/animation1.cpp ../HypnosiaController/Controller/animation1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\animation1.o ..\HypnosiaController\Controller\animation1.cpp

debug/controller.o: ../HypnosiaController/Controller/controller.cpp ../HypnosiaController/Controller/controller.h \
		../HypnosiaController/Model/data.h \
		../HypnosiaController/View/observer.h \
		../HypnosiaController/Model/clock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\controller.o ..\HypnosiaController\Controller\controller.cpp

debug/numbers.o: ../HypnosiaController/Controller/numbers.cpp ../HypnosiaController/Controller/numbers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\numbers.o ..\HypnosiaController\Controller\numbers.cpp

debug/button.o: ../HypnosiaController/Button/button.cpp ../HypnosiaController/Button/button.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\button.o ..\HypnosiaController\Button\button.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

