INPUT(
./release\customevent.o
./release\initialevent.o
./release\nulltransition.o
./release\behavior.o
./release\timeout.o
./release\mutex-default.o
./release\thread-default.o
./release\xf.o
./release\port-functions.o
./release\resourcefactory.o
./release\eventqueue.o
./release\dispatcher-active.o
./release\timeoutmanager-default.o
./release\main.o
./release\observer.o
./release\view.o
./release\factory.o
./release\clock.o
./release\data.o
./release\animation1.o
./release\controller.o
./release\numbers.o
./release\button.o
);
