INPUT(
./release\customevent.o
./release\initialevent.o
./release\nulltransition.o
./release\behavior.o
./release\timeout.o
./release\mutex-default.o
./release\thread-default.o
./release\xf.o
./release\port-functions.o
./release\resourcefactory.o
./release\eventqueue.o
./release\dispatcher-active.o
./release\timeoutmanager-default.o
./release\combobox.o
./release\label.o
./release\countdown.o
./release\evanim1.o
./release\evcntdown.o
./release\evdone.o
./release\evminus.o
./release\evplus.o
./release\evrestart.o
./release\watchpointer.o
./release\processor.o
./release\main.o
./release\observer.o
./release\view.o
./release\factory.o
./release\clock.o
./release\data.o
./release\controller.o
./release\button.o
./release\moc_controller.o
);
