INPUT(
./debug\customevent.o
./debug\initialevent.o
./debug\nulltransition.o
./debug\behavior.o
./debug\timeout.o
./debug\mutex-default.o
./debug\thread-default.o
./debug\xf.o
./debug\port-functions.o
./debug\resourcefactory.o
./debug\eventqueue.o
./debug\dispatcher-active.o
./debug\timeoutmanager-default.o
./debug\combobox.o
./debug\label.o
./debug\countdown.o
./debug\evanim1.o
./debug\evcntdown.o
./debug\evdone.o
./debug\evminus.o
./debug\evplus.o
./debug\evrestart.o
./debug\watchpointer.o
./debug\processor.o
./debug\main.o
./debug\observer.o
./debug\view.o
./debug\factory.o
./debug\clock.o
./debug\data.o
./debug\controller.o
./debug\button.o
./debug\moc_controller.o
);
