<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>658</x>
      <y>413</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>420</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>609</x>
      <y>462</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>STATE_INIT
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>609</x>
      <y>532</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>STATE_WAIT
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>490</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
XFInitialEvent</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>294</x>
      <y>602</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>READ_SPI

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>532</y>
      <w>280</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SPI frame detected</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>280</x>
      <y>665</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Check processor address
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>679</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
KO</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>154</x>
      <y>749</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>WRITE CAN
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>294</x>
      <y>749</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>WRITE REGISTERS
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>714</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
OK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>630</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>567</x>
      <y>602</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>READ_CAN
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>560</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
CAN frame detected</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>553</x>
      <y>658</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Check processor address
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>630</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>567</x>
      <y>749</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>WRITE REGISTERS
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>245</x>
      <y>833</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>STATE_WAIT
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>777</y>
      <w>56</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>777</y>
      <w>56</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;60.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>707</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
OK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>588</x>
      <y>833</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>STATE_WAIT
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>679</y>
      <w>84</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
KO</panel_attributes>
    <additional_attributes>60.0;10.0;80.0;10.0;80.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>777</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>833</x>
      <y>602</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>READ_REGISTERS
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>833</x>
      <y>714</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MANAGE MOTORS
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>630</y>
      <w>77</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
startManage</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>546</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evTimeTrigger</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0;250.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>854</x>
      <y>833</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>STATE_WAIT
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>742</y>
      <w>56</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evDone</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1036</x>
      <y>602</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>READ_REGISTERS
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1036</x>
      <y>714</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MANAGE MOTORS
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>630</y>
      <w>77</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
startManage</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1057</x>
      <y>833</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>STATE_WAIT
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>742</y>
      <w>56</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evDone</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>525</y>
      <w>392</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evFlagTrigger</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0;540.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>91</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>49</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Factory
--
+ Factory()
+ ~Factory()
+ build() : void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>147</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Controller

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>210</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Clock

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>168</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
6x
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>273</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>WatchPointer

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>231</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
2x or 3x
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>903</x>
      <y>0</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>7</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>854</x>
      <y>49</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>STATE_INIT
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>77</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
XFInitialEvent</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>854</x>
      <y>119</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>STATE_INIT
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>784</x>
      <y>210</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>STATE_CLKWISE
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>945</x>
      <y>210</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>STATE_CNT_CLKWISE
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>147</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evCntClockwise</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>147</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evClockwise</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>861</x>
      <y>294</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>STATE_COMMON
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>238</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
timeout(3ms)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>238</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
timeout(3ms)</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>126</y>
      <w>175</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
timeout(14ms)</panel_attributes>
    <additional_attributes>230.0;290.0;230.0;330.0;10.0;330.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
